<html><head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>SquarePowered</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Merriweather:900,300);

			* {
				font-family: "Merriweather";
			}

			html {
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}

			body {
				margin:0;
				padding:0;
				font-size: 100%;
				width:100%;
				height:100%;
				text-align:center;

				display:flex;
				flex-flow:column;
				align-items: center;
				justify-content: center;
			}

			h1 {
				font-weight: 900;
				font-size: 6em;
				margin:0 0 0.1em;
			}

			h1:after, p:before {
				content: "*";
			}

			p {
				font-weight: 300;
				font-size: 2em;
				margin:0;
			}
		</style>
	</head>
	<body>
		<h1>Hello</h1>
		<p>There’s nothing much here.</p>
</body></html>
